* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

.container{
  height:100vh;

  display:grid;
  grid-template-columns: [start] 1fr 4fr [end];
  grid-template-rows: 100px 50px 1fr 50px;
  gap:5px;
}

/* elements that span entire page */
.header, .footer{
  grid-column: start/end;
}

.header{
  display:grid;
  grid-template-columns: [start] 1fr 4fr [end];
  align-items:center;

}

.header > .logo{
  justify-self:start;
}

.header .menu ul{
  list-style:none;
  
  display:grid;
  grid-template-columns: repeat(4, minmax(100px, 400px));
  justify-items:end;

}

.header .menu li{
  display:inline-block;
}

.sidebar{
  display:grid;

  grid-column:1/2;
  grid-row:2/4;

  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}

.side-content, .photo{
  display:grid;
  align-items:center;
}

.nav{
  grid-column:2/3;
  grid-row:2/3;

  
}

.nav ul{
  list-style:none;

  display:grid;
  grid-template-columns: repeat(3, 1fr);
}
.nav li{
  display:inline-block;
}

.article{
  grid-column:2/3;
  grid-row:3/4;
  
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(auto-fit, 200px);
  gap:10px;
}